{
	title: "a",
	source: "a",
	datePublished: "a",
	character: "a",
	artist: "a",
	sourceType: "a",
	description: "a",
	songTitle: "a",
	songArtist: "a",
	uploader: "a",
	platform: "a",
	uploadDate: "a",
	artistLinks: "<ul><li><a href=\"a\">a</a></li><li><a href=\"a\">a</a></li><li><a href=\"a\">a</a></li></ul>",
	links: "<ul><li><a href=\"a\">a</a></li></ul>",
	video: "<iframe width=\"560\" height=\"315\" src=\"a\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>",
	imgPath: "a",
	url_field: "a"
},
{
	title: "a","b",
	source: "a","b",
	datePublished: "a","b",
	character: "a","b",
	artist: "a","b",
	sourceType: "a","b",
	description: "a","b",
	songTitle: "a","b",
	songArtist: "a","b",
	uploader: "a","b",
	platform: "a","b",
	uploadDate: "a","b",
	artistLinks: "<ul><li><a href=\"a\">a</a></li><li><a href=\"a\">a</a></li><li><a href=\"a\">a</a></li></ul>","<ul><li><a href=\"b\">b</a></li></ul>",
	links: "<ul><li><a href=\"a\">a</a></li></ul>","<ul><li><a href=\"b\">b</a></li><li><a href=\"b\">b</a></li></ul>",
	video: "<iframe width=\"560\" height=\"315\" src=\"a\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>","<iframe width=\"560\" height=\"315\" src=\"b\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>",
	imgPath: "a","b",
	url_field: "a""b"
}